# pdf-extractor

./: README.md  pom.xml
src/main/java/: PDFExtract.java
